// [BTE Weapon Value Define ]

// Seconds

#define ROF_CROSSBOW	0.12
#define IDLE_RAINBOWGUN	5
#define ANIM_RAINBOWGUN	2.6
#define ROF_MUSKET	3.0
#define ROF_CATAPULT	2.0
#define ROF_SKULL1	0.15
#define ROF_INFINITY	0.1
#define ROF_CANNON	3.5
#define ROF_FLAMETHROWER	0.12
#define RELOAD_FLAMETHROWER	5.2
#define SOUND_FLAMETHROWER	0.6
#define BAZOOKA_SPEED	1000
#define BAZOOKA_GRAVITY	1.0
// TaskID

enum (+=100)
{
	TASK_RAINBOW_IDLE = 1000,
	TASK_MUSKET_DELAY,
	TASK_FLAMETHROWER_RELOAD,
	TASK_LAUNCHER_RELOAD,
	TASK_HAMMER_CHANGE,
	TASK_KNIFE_DELAY,
	TASK_CHANGE_WPN,
	TASK_BOT_WEAPON
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1034\\ f0\\ fs16 \n\\ par }
*/
