enum SkillType
{
	All,
	Human,
	Zombie
}

enum SkillEnum
{
	MoneyWorm = 0, //All
	Boxer, //Human
	IncreaseAmmo, //Human
	FastReload, //Human
	InvisibleReload, //Human
	Cheetah, //All
	Kangaroo, //All
	EnhanceRecovery, //All
	FocusAttack, //Human
	Booster, //Human
	BulletAddition, //Human
	HuntingInstinct, //All
	DoubleJump, //All
	ExplosiveBullets, //Human
	ReinforcedGenes,
	Resist,
	FireBullets, //Human
	IncreaseStamina, //All
	ContactInfection,
	Resurrection,
	SteelArmor,
	Flippers,
	SteelHead,
	Sharpshooter, //Human
	SixthSense, //Human
	HeroAppearance, //All
	Enthusiasm, //All
	Specialist, //Human
	ForcedFall, //Human
	Adaptability,
	VaccineGrenade, //Human
	BombBackpack, //Human
	BombardmentSupport, //Human
	CriticalHit, //Human
	SteelBullet, //Human
	ShotgunGrenade, //Human
	BioBomb,
	Fireball, //Human
	Elephant,
	NitrogenGrenade, //Human
	Icarus, //All
	ThroughHole, //Human
	Elitist, //Human
	MoneyPower, //Human
	Craftsmanship, //Human
	HPRob,
	BombHardening,
	ClawStrengthening,
	SkillEvolution,
	SteelSkin,
	Intellectual, //All
	Bomber,
	Revenge,
	EndOfSkill
}