enum SkillType
{
	Common,
	Human,
	Zombie
}

enum SkillID
{
	MoneyWorm,
	Boxer,
	IncreaseAmmo,
	FastReload,
	InvisibleReload,
	Cheetah,
	Kangaroo,
	EnhanceRecovery,
	FocusAttack,
	Booster,
	BulletAddition,
	HuntingInstinct,
	DoubleJump,
	ExplosiveBullets,
	ReinforcedGenes,
	Resist,
	FireBullets,
	IncreaseStamina,
	ContactInfection,
	Resurrection,
	SteelArmor,
	Flippers,
	SteelHead,
	Sharpshooter,
	SixthSense,
	HeroAppearance,
	Enthusiasm,
	Specialist,
	ForcedFall,
	Adaptability,
	VaccineGrenade,
	BombBackpack,
	BombardmentSupport,
	CriticalHit,
	SteelBullet,
	ShotgunGrenade,
	BioBomb,
	Fireball,
	Elephant,
	NitrogenGrenade,
	Icarus,
	ThroughHole,
	Elitist,
	MoneyPower,
	Craftsmanship,
	HPRob,
	BombHardening,
	ClawStrengthening,
	SkillEvolution,
	SteelSkin,
	Intellectual,
	Bomber,
	Revenge,
}